// Квапель, М8О-303Б-19
// ЛР6: Для поверхности, созданной в л.р. №5, обеспечить выполнение следующего шейдерного эффекта:
// Вариант-11: Анимация. Изменение интенсивности источника рассеянного света по синусоидальному закону.

namespace kvapel_lab6
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            Plot plot = new Plot(600, 600);

            plot.Start();
        }
    }
}
